<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resources</title>
    <link rel="icon" href="../img/logo.svg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/resources.css">
</head>
<body>

<!--header-start-->
<header id="header">
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <img src="../img/logo.svg" alt="img">
                <h1>
                    Product
                </h1>
            </div>
            <nav class="header-nav">
                <a href="./index.html">Product</a>
                <a href="./customers.html">Customers</a>
                <a href="./pricing.html">Pricing</a>
                <a href="#" style="font-weight: 900">Resources</a>
                <div class="header-btn">
                    <a href="./sign%20in.html">
                        <button class="header-btn-one">Sign In</button>
                    </a>
                    <a href="./sign%20up.html">
                        <button class="header-btn-two">Sign Up</button>
                    </a>
                    <button class="icon" id="theme">
                        <ion-icon name="contrast-outline"></ion-icon>
                    </button>
                </div>
            </nav>
        </div>
    </div>
</header>
<!--header-end-->

<div class="line"></div>

<!--hero-start-->
<section id="hero">
    <div class="container">
        <div class="hero-block">

            <div class="hero-text">
                <h1>Great Business made with Product.</h1>
                <p>Build better customer relationships easily messaging that provides a more personal experience for you
                    and your customers.</p>
                <div class="hero-btn-input">
                    <input type="text" placeholder="Enter your email adress">
                    <button>Join Now</button>
                </div>
                <div class="hero-oval">
                    <img src="../img/Oval.png" alt="oval">
                    <img src="../img/Oval2.png" alt="oval" class="oval-img2">
                    <img src="../img/Oval3.png" alt="oval" class="oval-img3">
                    <h6>Join over <span style="color: #02897A"> 4,000+</span> other</h6>
                </div>
            </div>

            <div class="hero-code-img">
                <img src="../img/Chat%20Bot.png" alt="img" data-tilt>
                <img src="../img/Gode2.png" alt="img" class="hero-gode-img" data-tilt>
            </div>

        </div>
    </div>
</section>
<!--hero-end-->

<!--latest-start-->
<section id="latest">
    <div class="container">

        <div class="latest-text">
            <h1>Latest Stories</h1>
            <p>We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
        </div>

        <div class="latest-block">
            <div class="swiper-slide">
                <div class="slider">
                    <img src="../img/slider.png" alt="img">
                    <h3>By <span>Wahid Ari</span> | 03 March 2019</h3>
                    <h1>
                        Increasing Prosperity With Positive Thinking
                    </h1>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider">
                    <img src="../img/slider2.png" alt="img">
                    <h3>By <span>Wahid Ari</span> | 03 March 2019</h3>
                    <h1>
                        Motivation Is The First Step To Success
                    </h1>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider">
                    <img src="../img/slider3.png" alt="img">
                    <h3>By <span>Wahid Ari</span> | 03 March 2019</h3>
                    <h1>
                        Success Steps For Your Personal Or Business
                    </h1>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider">
                    <img src="../img/slider4.png" alt="img">
                    <h3>By <span>Wahid Ari</span> | 03 March 2019</h3>
                    <h1>
                        Increasing Prosperity With Positive Thinking
                    </h1>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider">
                    <img src="../img/slider5.png" alt="img">
                    <h3>By <span>Wahid Ari</span> | 03 March 2019</h3>
                    <h1>
                        Motivation Is The First Step To Success
                    </h1>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slider">
                    <img src="../img/slider6.png" alt="img">
                    <h3>By <span>Wahid Ari</span> | 03 March 2019</h3>
                    <h1>
                        Success Steps For Your Personal Or Business
                    </h1>
                </div>
            </div>
        </div>

        <center>
            <h5 class="latest-h5">More Stories
                <ion-icon name="arrow-forward-circle-outline"></ion-icon>
            </h5>
        </center>

    </div>
</section>
<!--latest-end-->

<!--contact-start-->
<section id="contact">
    <div class="container">

        <div class="contact-text">
            <h1>Contact Us</h1>
            <p>Need more detailed information?
                Get in touch with us.</p>
        </div>

        <div class="footer-logo-two">
            <a href="#">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
        </div>

        <div class="contact-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11693.203316127383!2d74.60235536098477!3d42.88759935099671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7ec322a9e15%3A0xa766c3934e54b91c!2z0KHRgtCw0LTQuNC-0L0g0JTQvtGA0LTQvtC5!5e0!3m2!1sru!2skg!4v1680006348006!5m2!1sru!2skg"
                    width="871" height="323" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>
</section>
<!--contact-end-->

<!--send-start-->
<section id="send">
    <div class="container">
       <div class="send-block">
           <h1>Send a message</h1>
           <input type="text" placeholder="Your Name"> <br>
           <input type="text" placeholder="Your Email"> <br>
           <input type="text" placeholder="Your Message" id="input-send"> <br>
           <button>Send</button>
       </div>
    </div>
</section>
<!--send-end-->

<!--footer-start-->
<footer id="footer">
    <div class="container">
        <div class="footer">
            <div class="footer-general">
                <div class="footer-logo">
                    <div class="footer-logo-one">
                        <img src="../img/logo.svg" alt="img">
                        <h1>
                            Product
                        </h1>
                    </div>
                    <div class="footer-logo-two">
                        <a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </div>
                </div>
                <div class="footer-nav">
                    <h3>Resource</h3>
                    <h4>About Us</h4>
                    <h4>Blog</h4>
                    <h4>Contact</h4>
                    <h4>FAQ</h4>
                </div>
                <div class="footer-nav">
                    <h3>Legal Stuff</h3>
                    <h4>Disclaimer</h4>
                    <h4>Financing</h4>
                    <h4> Privacy Policy</h4>
                    <h4>Terms of Service</h4>
                </div>
                <div class="footer-input">
                    <h1>
                        knowing you're always on the best energy deal.
                    </h1>
                    <label>
                        <input type="text" placeholder="text...">
                    </label>
                    <div>
                        <button>Sign up Now</button>
                    </div>
                </div>
            </div>
            <h3 class="footer-footer">
                Made With Love By Figmaland All Right Reserved
            </h3>
        </div>
    </div>
</footer>
<!--footer-end-->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/index3d.js"></script>
</body>
</html>